MONGO_URL = mongodb+srv://sunnylathiya701:OHgPiUSlXSItNNvX@dataanalysis.ow3e0.mongodb.net/?retryWrites=true&w=majority&appName=DataAnalysis

POPULATION_URL = https://d6wn6bmjj722w.population.io:443/1.0/population/2024/

COUNTRIES_URL = https://d6wn6bmjj722w.population.io:443/1.0/countries